server {
    listen 80;

    # Specify the path to your static files
    root /usr/share/nginx/html;
    index index.html;

    # Redirect all routes to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Set up caching headers for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}